cjdenio/github-action-template-go/action.yml
name: "Hello World"
description: "An example GitHub action written in Go"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "${{ inputs.name }}"
inputs:
  name:
    required: true
    default: "Unknown"
    description: "Your name"

cjdenio/actions-test/.github/workflows/test.yaml
- uses: cjdenio/github-action-template-go@master
  with:
    name: Caleb De Nio